@import url("https://fonts.googleapis.com/css2?family=Open+Sans&family=Raleway:wght@400;700&display=swap");
body > * {
  font-family: "Open Sans", sans-serif;
}

nav {
  display: flex;
  justify-content: space-between;
  width: 100%;
  align-items: center;
}
nav img {
  padding-top: 1em;
  width: 65%;
}
nav .links {
  padding: 0;
}
nav .links ul {
  padding: 0;
  margin: 0 auto;
}
nav .links ul a {
  text-decoration: none;
  margin-right: 0.75em;
  color: hsl(238deg, 22%, 44%);
}

main {
  padding: 0;
  margin: 0;
}

.mainBody {
  margin-top: 7em;
  padding: 0 1em;
}
.mainBody .files img {
  width: 100%;
}
.mainBody .header h1 {
  font-size: clamp(2em, 1.5vw, 1rem);
  text-align: center;
  font-family: "Raleway", sans-serif;
}
.mainBody .header p {
  font-size: clamp(1.25em, 1.5vw, 1rem);
  text-align: center;
  padding-top: 1em;
  color: hsl(243deg, 87%, 12%);
}
.mainBody .header div p {
  text-align: left;
  padding: 0;
  margin: 0;
  color: red;
  width: 15em;
  font-size: 0.8em;
}
.mainBody input {
  width: 91%;
  padding: 1em;
  border-radius: 0.5em;
  border: 0.1em thin;
  font-size: 1em;
}
.mainBody button {
  width: 100%;
  padding: 1em;
  margin-top: 1.25em;
  border-radius: 0.5em;
  margin-bottom: 6em;
  color: white;
  background-color: hsl(224deg, 93%, 58%);
  border: none;
  font-size: 1em;
}

.curve {
  width: 100%;
}

.header3 h3 {
  font-size: clamp(1.25em, 1.5vw, 1rem);
  text-align: center;
  color: black;
  font-family: "Raleway", sans-serif;
  font-weight: 700;
}
.header3 p {
  margin: 0 1em;
  font-size: 1.15em;
  color: hsl(0deg, 0%, 75%);
}

.files2 {
  margin: 0;
  padding: 0;
  width: 100%;
}

.secondimg {
  background-color: hsl(240deg, 75%, 98%);
  margin-right: 0;
  width: 100%;
  position: relative;
  margin-bottom: 0;
  bottom: 0.5em;
  border: solid hsl(240deg, 75%, 98%) 0.005em;
}
.secondimg .fyloWorks {
  padding-top: 2em;
  display: flex;
  margin: auto;
  justify-content: center;
  align-items: center;
  width: fit-content;
  padding-bottom: 0.5em;
  border-bottom: 0.08em hsl(170deg, 45%, 43%) solid;
}
.secondimg .fyloWorks a {
  text-decoration: none;
  color: hsl(170deg, 45%, 43%);
}
.secondimg .fyloWorks img {
  width: 6.5%;
  padding-left: 0.25em;
}

.comment {
  background-color: white;
  width: 17em;
  display: grid;
  justify-content: center;
  margin: auto;
  margin-top: 2.5em;
  margin-bottom: 6em;
  padding: 1.5em;
  box-shadow: 0 0.25em 0.25em hsl(0deg, 0%, 75%);
}
.comment p {
  color: hsl(238deg, 22%, 44%);
}
.comment .testimonialName {
  display: flex;
  align-items: center;
  margin: auto;
}
.comment .testimonialName div {
  margin-left: 0.55em;
}
.comment .testimonialName h4 {
  margin: 0;
  padding-bottom: 0.25em;
}
.comment .testimonialName p {
  margin: 0;
  font-size: 0.8em;
  color: hsl(238deg, 22%, 44%);
}
.comment .testimonialName img {
  border-radius: 50%;
  width: 15%;
  height: 50%;
}

.earlyAccess {
  width: calc(100% - 3.4em);
  color: white;
  background-color: #3d508e;
  margin-top: 0;
  border: solid #3d508e;
  display: grid;
  text-align: center;
  padding: 2em 1.5em;
}
.earlyAccess p {
  font-size: 0.9em;
  width: 85%;
  margin: auto;
}
.earlyAccess div #emails {
  text-align: left;
  padding: 0;
  margin: 0;
  width: 15em;
  font-size: 0.8em;
}
.earlyAccess button {
  width: 70%;
  margin: auto;
  margin-top: 0.5em;
  color: white;
  background-color: hsl(224deg, 93%, 58%);
  border: none;
  padding: 0.5em;
  margin-bottom: 1.75em;
}
.earlyAccess input {
  width: 67%;
  margin: auto;
  margin-top: 1.2em;
  padding: 0.5em;
  border: none;
  color: hsl(0deg, 0%, 75%);
}

footer {
  background-color: hsl(243deg, 87%, 12%);
  color: white;
  padding-bottom: 3em;
}
footer .logo {
  margin-top: 2em;
  width: 45%;
  margin-left: 2.5em;
}
footer p {
  padding-left: 2.5em;
  text-align: justify;
}
footer p img {
  padding-right: 1em;
}
footer .footerLinks {
  margin-top: 2.5em;
}
footer a {
  text-decoration: none;
  color: white;
  display: grid;
  padding-bottom: 1em;
}
footer a:hover {
  color: hsl(224deg, 93%, 58%);
}
footer .socialIcons {
  display: flex;
  margin: auto;
  justify-content: center;
}
footer .socialIcons i {
  margin: 0.5em;
}

@media (min-width: 600px) {
  nav img {
    padding-left: 2em;
  }
  nav .links a {
    padding-right: 2em;
  }
  .mainBody {
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    margin: auto;
    margin-bottom: 6em;
    padding: 0 2.5em;
  }
  .mainBody .header {
    grid-row-start: 1;
    grid-row-end: 2;
  }
  .mainBody .header h1 {
    text-align: left;
    font-size: 2.75em;
  }
  .mainBody .header p {
    text-align: left;
  }
  .mainBody .header div {
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-auto-rows: minmax(10px auto);
    margin: auto;
    align-items: center;
    gap: 0.5em;
  }
  .mainBody .header div input {
    height: 1em;
    margin: 0;
  }
  .mainBody .header div button {
    margin: 0;
  }
  .secondimg {
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    margin: auto;
  }
  .secondimg .header3 {
    grid-row-start: 1;
    grid-row-end: 2;
  }
  .secondimg .header3 h3 {
    text-align: left;
    font-size: 2.25em;
    padding-left: 1em;
  }
  .secondimg .header3 .sharefile {
    padding-left: 1em;
  }
  .secondimg .header3 .switch {
    text-align: left;
    padding-left: 1em;
    width: 80%;
    padding-bottom: 0.5em;
  }
  .secondimg .fyloWorks, .secondimg .comment {
    margin-left: 2em;
  }
  .earlyAccess {
    grid-template-columns: 2fr 1fr;
    align-items: center;
    text-align: left;
    width: calc(100% - 0.4em);
    padding: 5em 0;
    justify-content: space-between;
  }
  .earlyAccess h2 {
    padding-left: 1em;
  }
  .earlyAccess p {
    width: 40%;
    margin: 0;
    padding-left: 2em;
  }
  .earlyAccess .getStarted {
    display: grid;
    width: 100%;
  }
  .earlyAccess .getStarted input {
    grid-column-start: 1;
    grid-column-end: 3;
    margin: 0;
  }
  .earlyAccess .getStarted button {
    grid-column-start: 1;
    grid-column-end: 2;
    margin: 0;
    margin-top: 1em;
  }
  footer {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    align-items: center;
    margin: auto;
  }
  footer ul {
    padding-top: 4.75em;
  }
  footer .socialIcons {
    margin: 0;
  }
}

/*# sourceMappingURL=styles.css.map */
